{
  "name": "survey-from-project",
  "version": "1.0.0",
  "description": "this is survey form project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arjun-kn/Survey-from-project.git"
  },
  "author": "Arjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arjun-kn/Survey-from-project/issues"
  },
  "homepage": "https://github.com/Arjun-kn/Survey-from-project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1"
  }
}
